//
//  PrefixHeader.pch
//  PFDevelopKit
//
//  Created by 原鹏飞 on 2018/10/29.
//  Copyright © 2018 ypf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - 导入系统头文件
#import <Foundation/NSObjCRuntime.h>

#pragma mark - 导入第三方框架
#import <ReactiveObjC.h>
#import <Masonry.h>
#import <AFNetworking.h>
#import <SDImageCache.h>
#import <YYImage.h>
#import <MBProgressHUD.h>
#import <SVProgressHUD.h>


#pragma mark - 导入工具类
#import "PFAdditions/PFAdditions.h"
#import "PFTools/PFTools.h"

#pragma mark - 宏定义
#define AppWidth [UIScreen mainScreen].bounds.size.width
#define AppHeight [UIScreen mainScreen].bounds.size.height
// Weak
#define ASWeak(type) __weak typeof(type) weak##type = type


//字体、宽、高适配（以6为基准）
#define kScreenWidth        [UIScreen mainScreen].bounds.size.width
#define kScreenHeight        [UIScreen mainScreen].bounds.size.Height
#define kWidthRatio         (kScreenWidth / 375.0)
#define kHeightRatio        (kScreenHeight / 667.0)
#define kAdaptedWidth(x)    ceilf((x) * kWidthRatio)
#define kAdaptedHeight(x)   ceilf((x) * kHeightRatio)
#define kAdaptedSize(x)     ceilf((x) * kWidthRatio)
#define kAdaptedFontSize(R) kFont(kAdaptedWidth(R))




#pragma mark - xcode注释标记(顶部有线)

// MARK: - A section heading or a comment with a separator line above
// TODO: - A to-do item with a separator line above
// FIXME: - A bug fix reminder with a separator line above
// !!!: - A red flag with separator line above
// ???: - A question with a separator line above

#pragma mark - xcode注释标记（底部有线）

// MARK: A section heading or a comment with a separator line below -
// TODO: A to-do item with a separator line below -
// FIXME: A bug fix reminder with a separator line below -
// !!!: A red flag with a separator line below -
// ???: A question with a separator line below -

#pragma mark - xcode注释标记（顶部和底部都有线）

// MARK: - A section heading or a comment with a separator line below -
// TODO: - A to-do item with a separator line below -
// FIXME: - A bug fix reminder with a separator line below -
// !!!: - A red flag with a separator line below -
// ???: - A question with a separator line below -


#endif /* PrefixHeader_pch */
